{
  "name": "app",
  "version": "0.0.0",
  "description": "Angular+NestJS",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start:client": "ng serve",
    "start:server": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/server/main",
    "build": "npm run build:client && npm run build:server",
    "build:client": "ng build",
    "build:server": "nest build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "rimraf dist",
    "format": "prettier --write \"server/**/*.ts\" \"e2e/server/**/*.ts\"",
    "lint:server": "eslint \"{server,apps,libs,e2e/server}/**/*.ts\" --fix",
    "test:server": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./e2e/server/jest-e2e.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.5",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.2",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.5",
    "@angular/cli": "~10.1.5",
    "@angular/compiler-cli": "~10.1.5",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/express": "^4.17.7",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "codelyzer": "^6.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "^26.5.2",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "~9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "server",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
